pipeline {
  agent any
  stages {
    stage('plan') {
      steps {
        echo 'plan for app development'
      }
    }

    stage('code') {
      steps {
        echo 'code'
      }
    }

    stage('build') {
      steps {
        echo 'build'
      }
    }

    stage('test') {
      steps {
        echo 'test'
      }
    }

    stage('release') {
      steps {
        echo 'release'
      }
    }

    stage('deploy') {
      steps {
        echo 'deploy'
      }
    }

    stage('operate') {
      steps {
        echo 'operate'
      }
    }

  }
}